spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-cursoJavaSpring
spring.datasource.username = postgres
spring.datasource.password = 1s44cM0t4
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
